{
  "name": "novel-driver",
  "version": "0.3.0",
  "description": "Installable Codex plugin for Chinese webnovel outline, plot, character, and canon-policy workflows.",
  "author": {
    "name": "Novel Driver Contributors"
  },
  "license": "MIT",
  "keywords": [
    "novel",
    "webnovel",
    "outline",
    "plot",
    "character",
    "canon",
    "driver",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Novel Driver",
    "shortDescription": "Route Chinese webnovel work across outline, plot, character, and canon-policy skills",
    "longDescription": "Installable plugin that adds a /using-novel entrypoint, direct novel lane commands, and shared references for Chinese webnovel outline, plot, character, and canon maintenance workflows.",
    "developerName": "Novel Driver Contributors",
    "category": "Writing",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use /using-novel to route this story task",
      "Use /novel-outline to turn this idea into an outline and plot spine",
      "Use /novel-plot to repair this arc and strengthen the hooks",
      "Use /novel-character to build or refine a character card from my story notes"
    ],
    "brandColor": "#8C4A2F",
    "composerIcon": "./assets/novel-driver.svg",
    "logo": "./assets/novel-driver.svg",
    "screenshots": []
  }
}
